# Semestr_I_Mgr

kapj-migawka/: README  pom.xml
kapj-migawka/src/main/java/com/blawniczak/controller/: AdminController.java  EmployeeController.java  HomeController.java  RestControllerExample.java  UserController.java
kapj-migawka/src/main/java/com/blawniczak/domain/: Card.java  EditUser.java  RestUser.java  Role.java  Ticket.java  TicketForm.java  TicketType.java  User.java
kapj-migawka/src/main/java/com/blawniczak/repository/: CardRepository.java  RoleRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java
kapj-migawka/src/main/java/com/blawniczak/service/: CardService.java  CardServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TicketService.java  TicketServiceImpl.java  TicketTypeService.java  TicketTypeServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
kapj-migawka/src/main/java/com/blawniczak/util/: AbstractITextPdfView.java  EmailSender.java  PDFViewer.java
kapj-migawka/src/main/java/com/blawniczak/validator/: TicketValidator.java  UserFormValidator.java
kapj-migawka/src/main/resources/: application.properties  init.sql  messages_en.properties  messages_pl.properties  views.properties
kapj-migawka/src/main/webapp/WEB-INF/: migawka-app-context-servlet.xml  migawka-app-data.xml  migawka-app-security.xml  web.xml
kapj-migawka/src/main/webapp/WEB-INF/views/: base.jsp  cards.jsp  edit.jsp  home.jsp  login.jsp  migawka.jsp  registerEmployee.jsp  registration.jsp  ticket.jsp  tickets.jsp  users.jsp  welcome.jsp
kapj-migawka/src/main/webapp/resources/css/: migawka.css
lingwistyka/: README
lingwistyka/lab1/src/resources/styles/: sample.css
lingwistyka/lab1/src/sample/: Controller.java  Main.java  sample.fxml
lingwistyka/lab1/src/sample/models/: State.java  Table.java  TableViewObject.java
lingwistyka/lab2/: .gitignore
lingwistyka/lab2/src/resources/: lab2.txt
lingwistyka/lab2/src/sample/: Controller.java  Main.java  sample.fxml
lingwistyka/lab2/src/sample/models/: State.java  Table.java  TableViewObject.java
lingwistyka/lab3/: .gitignore
lingwistyka/lab3/src/sample/: Controller.java  Main.java  sample.fxml
lingwistyka/lab3/src/sample/models/: State.java  Table.java  TableViewObject.java
lingwistyka/lab4/src/sample/: Controller.java  Main.java  sample.fxml
lingwistyka/lab4/src/sample/models/: TableViewObject.java
lingwistyka/lab5/src/sample/: Controller.java  Main.java  sample.fxml
lingwistyka/lab6/: Sprawozdanie_Lab6_B_Lawniczak
lingwistyka/lab6/src/sample/: Controller.java  Main.java  State.java  sample.fxml
miasi/: .gitignore  README
miasi/src/main/java/com/coffeemachine/: CoffeeController.java  Main.java
miasi/src/main/java/com/coffeemachine/models/: Automat.java  Coffee.java
miasi/src/main/java/com/coffeemachine/tasks/: CheckCoffeeAvailabilityTask.java  ErrorListener.java  GetCoffeeTask.java  GiveMoneyBackTask.java  InsertCoinTask.java
miasi/src/main/resources/: chooseCoffee.fxml  miasi-projekt.odp
miasi/src/main/resources/diagrams/: CoffeeMachine.bpmn
miasi/src/main/resources/styles/: sample.css
smpd/: README
smpd/src/sample/: Controller.java  Main.java  sample.fxml
smpd/src/sample/algorithms/: Bootstrap.java  CrossValidation.java  Fisher.java  NearestNeighbourAndMean.java  SFS.java
smpd/src/sample/models/: Container.java  ObjectClass.java  ResultComparator.java  ResultDistance.java  Serie.java
