<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TextField fx:id="currentExpression" layoutX="36.0" layoutY="93.0" prefHeight="25.0" prefWidth="225.0" style="-fx-alignment: center" />
        <Label layoutX="67.0" layoutY="65.0" text="Wprowadź wyrażenie:" />
        <Button layoutX="36.0" layoutY="140.0" mnemonicParsing="false" onAction="#checkExpression" prefHeight="25.0" prefWidth="225.0" text="Zatwierdź" />
        <Label layoutX="110.0" layoutY="191.0" text="Poprawność:" />
        <TextField fx:id="result" editable="false" layoutX="15.0" layoutY="220.0" prefHeight="25.0" prefWidth="336.0" />
    </children>
</Pane>
