<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button fx:id="loadFile" layoutX="48.0" layoutY="205.0" mnemonicParsing="false" onAction="#loadFile" prefHeight="25.0" prefWidth="150.0" text="Load File" />
        <ComboBox fx:id="nList" layoutX="48.0" layoutY="39.0" prefWidth="150.0" />
        <TextArea fx:id="textArea" layoutX="247.0" layoutY="35.0" prefHeight="200.0" prefWidth="368.0" />
        <Button fx:id="computeFisher" layoutX="48.0" layoutY="98.0" mnemonicParsing="false" onAction="#computeFisher" prefHeight="25.0" prefWidth="150.0" text="Compute Fisher" visible="false" />
      <Label layoutX="48.0" layoutY="14.0" text="Amount of  attributes" />
    </children>
</Pane>
