jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/migawka
jdbc.username=superuser
jdbc.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.username=migawkaapp@gmail.com
spring.mail.password=migawkaapp12#$
spring.mail.port=587
spring.mail.protocol=smtp